[tox]
envlist = py37, py38, py39, py310, py311, pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands =
    # Install deepspeed outside of deps because it's setup.py file requires
    # torch to be install first, and deepspeed only supports Python < 3.10
    py{37,38,39}: python -mpip install git+https://github.com/EleutherAI/DeeperSpeed.git@eb7f5cff36678625d23db8a8fe78b4a93e5d2c75#egg=deepspeed

    coverage erase

    py{37,38,39}: coverage run -m pytest {posargs}
    py{310,311}: coverage run --omit "tests/gpt_neox/*,testing/*,examples/*,tests/integration/*" -m pytest {posargs} --ignore tests/gpt_neox

    coverage combine --quiet

    py{37,38,39}: coverage report --no-skip-covered
    py{310,311}: coverage report --no-skip-covered --omit kfac/gpt_neox/*.py,tests/gpt_neox/*
setenv =
    CUDA_VISIBLE_DEVICES = ""

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
